include /etc/nginx/conf.d/custom/main.conf;

events {
    include /etc/nginx/conf.d/custom/events.conf;
}

http {
    default_type application/json;
    server_tokens off;

    include /etc/nginx/conf.d/custom/base_settings/basic/*.conf;
    include /etc/nginx/conf.d/custom/base_settings/advanced/*.conf;

    # directives with variable which should not be externalized
    ## rate limit zone
    limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=20r/s;

    upstream backend_api {
        include /etc/nginx/conf.d/custom/upstream/backend_api.conf;
    }

    server {
        listen 80 default_server backlog=2048;
        server_name _;

        location / {
            include /etc/nginx/conf.d/custom/server/root/main.conf;
        }

        location /health {
            include /etc/nginx/conf.d/custom/server/health/main.conf;
        }
    }
}
