# basic buffer size
client_body_buffer_size 32k;
# Max size of body. When exceeded, Nginx returns 413
client_max_body_size 100k;
# Max size of headers. When exceeded, Nginx returns 400
client_header_buffer_size 1k;
# Maximum number of headers per request
large_client_header_buffers 2 4k;
# Timeouts for client requests(POST, PUT, etc.) When exceeded, Nginx returns 408
client_body_timeout 10s;
# Timeouts for client headers. When exceeded, Nginx returns 400
client_header_timeout 10s;
# Timeouts for client connections. When exceeded, Nginx closes the connection
send_timeout 10s;
