proxy_buffering on;
# Buffer size of 1 page
proxy_buffer_size 4k;
# Number and size of buffers
proxy_buffers 8 8k;
# Size of buffers that can be busy sending data to client
proxy_busy_buffers_size 32k;
proxy_temp_file_write_size 32k;
# proxy_max_temp_file_size 128m; # when process large responses
# timeout establishing connection to proxied server
proxy_connect_timeout 10s;
# timeout for transmitting request to proxied server
proxy_send_timeout 10s;
# timeout for reading response from proxied server
proxy_read_timeout 10s;
