gzip on;
# Insert "Vary: Accept-Encoding" header to responses
gzip_vary on;
# compression level
gzip_comp_level 6;
# Min [B]yte size
gzip_min_length 1000;
# HTTP version to use for gzip
gzip_http_version 1.1;
# Enable gzip for proxied requests
gzip_proxied any;
# Disable gzip for old browsers
gzip_disable "msie6";
gzip_types
    application/json
    application/ld+json
    application/geo+json
    application/manifest+json;
