# Number of worker processes (usually matches CPU cores)
worker_processes auto;
# Maximum number of open files per worker process
worker_rlimit_nofile 2048;

# only logs critical
error_log /var/log/nginx/error.log crit;
# Process ID file location
pid /var/run/nginx.pid;
